<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>Guerry</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>Guerry.shp</path>
            </datasource>
            <layername>Guerry</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>CODE_DE</var>
                <var>
                    COUNT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AVE_ID_
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>dept</var>
                <var>Region</var>
                <var>Dprtmnt</var>
                <var>Crm_prs</var>
                <var>Crm_prp</var>
                <var>Litercy</var>
                <var>Donatns</var>
                <var>Infants</var>
                <var>Suicids</var>
                <var>MainCty</var>
                <var>Wealth</var>
                <var>Commerc</var>
                <var>Clergy</var>
                <var>Crm_prn</var>
                <var>Infntcd</var>
                <var>Dntn_cl</var>
                <var>Lottery</var>
                <var>Desertn</var>
                <var>Instrct</var>
                <var>Prsttts</var>
                <var>
                    Distanc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Area</var>
                <var>
                    Pop1831
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>TopCrm</var>
                <var>TopLit</var>
                <var>TopWealth</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>Guerry</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>/Users/xunli/Desktop/Guerry.gal</path>
                        <id_variable>CODE_DE</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>85</num_observations>
                        <min_neighbors>2</min_neighbors>
                        <max_neighbors>8</max_neighbors>
                        <mean_neighbors>4.941176470588236</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>5.813148788927336</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>TopLit</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>TopWealth</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
